# scala

scalatest/: .gitignore  .project  pom.xml
scalatest/src/main/java/uk/gov/scalatest/: App.java
scalatest/src/main/scala/uk/gov/scalatest/: Apple.scala  Item.scala  Orange.scala  ShoppingBasket.scala
scalatest/src/test/java/uk/gov/scalatest/: AppTest.java
scalatest/src/test/scala/uk/gov/scalatest/: ShoppingTest.scala
